<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 id="title">Hoi</h1>
    <h2 id="step">0</h2>
    <button id="knop1" >1</button>
    <button id="knop2" >2</button>
    <button id="knop3" >3</button>
    <button id="knop4" >4</button>
    <canvas style="border:1px solid #000000;" id="canvas" ></canvas>
    
    <button id="sortstep">Next Step</button>
    <button id="autostep">Auto Step</button>
    <script type="module" src="main.js"></script>
</body>
</html>